{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kanna/.claude/hooks/rtk-rewrite.sh"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | { read -r cmd; cmd=\"${cmd#rtk }\"; echo \"$cmd\" | grep -qE '^git (commit|add)' && git_dir=$(git rev-parse --git-dir 2>/dev/null) && [ -n \"$git_dir\" ] && [ -f \"$git_dir/index.lock\" ] && rm -f \"$git_dir/index.lock\"; } 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "/Users/kanna/.claude/hooks/bash-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kanna/.claude/hooks/format-on-edit.sh 2>/dev/null || true",
            "statusMessage": "Formatting edited file"
          },
          {
            "type": "command",
            "command": "/Users/kanna/.claude/hooks/complexity-on-edit.sh",
            "statusMessage": "Checking function complexity"
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "worktree"
  },
  "enableWorkflows": true,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "andrej-karpathy-skills@multica-ai": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "model": "sonnet"
}
